hibernate.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://u520564.mysql.masterhost.ru:3306/u520564_devmysite
hibernate.connection.username=u520564
hibernate.connection.password=MIcYchandanI2.

hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.show_sql=true
hibernate.current_session_context_class=thread